.wrapper{
    border: 2px solid #000;
    padding: 10px;
    margin: 10px;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(5, 300px);
}

.box-item{
    color: white;
    background-color: rgb(47, 75, 255);
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: sans-serif;

}

.box-item:nth-child(1){
        grid-row: 1/3;
}

.box-item:nth-child(3){
    grid-column: 3/5;
}
.box-item:nth-child(5){
    grid-row: 2/4;
    grid-column: 3/4;
}
.box-item:nth-child(8){
    grid-row: 3/5;
    grid-column: 2/3;
}
.box-item:nth-child(11){
    grid-column: 3/5;
}